#For Docker
DB_URL="postgresql://admin:4b2d5c67c29ad39dcb60a2ddcf6b0465@database:5432/interview"
#For node
# DB_URL="postgresql://admin:4b2d5c67c29ad39dcb60a2ddcf6b0465@localhost:5432/interview"

DB_DATABASE="interview"
DB_USER="admin"
DB_PASSWORD="4b2d5c67c29ad39dcb60a2ddcf6b0465"