# Database
DB_URL="postgresql://admin_hm:4b2d5c67c29ad39dcb60a2ddcf6b0465@localhost:5432/interview"
DOMAIN="localhost"
DB_DATABASE="interview"
DB_USER="admin_hm"
DB_PASSWORD="4b2d5c67c29ad39dcb60a2ddcf6b0465"